{
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "vite": "7.1.10",
    "typescript": "5.9.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "jspdf": "3.0.3",
    "html2canvas": "1.4.1"
  },
  "devDependencies": {}
}
